spring.application.name=loginqr

server.address=0.0.0.0
server.port=8081
server.servlet.context-path=/loginqr
#spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017
spring.data.mongodb.uri=mongodb+srv://gyaguachi:Gr4c3k4th3r1n2@cluster0.vgwyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user_login

server.tomcat.address=0.0.0.0
