<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: top;     /* Centra verticalmente */
            background-color: #f4f4f4;
        }
        .qr-container {
            text-align: center;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function verificarToken() {
            const token = document.getElementById("token").value;
            window.location.href = "/loginqr/login/check-token-redirect?token=" + token;
        }
        setTimeout(verificarToken, 5000);

    </script>
</head>
<body>
<div class="qr-container">
    <h2>Escanea el código QR para acceder</h2>

    <img th:src="@{/login/generateQR(url=${qrText})}" alt="Código QR">
    <input type="hidden" id="token" th:value="${token}">
    <input type="hidden" id="qrText" th:value="${qrText}">
<!--    <input id="qrText" th:value="${qrText}">-->
</div>
</body>
</html>
